# DemoMVVMApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demomvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomvvmapp/: MainActivity.kt
app/src/main/java/com/example/demomvvmapp/activity/: MainActivity.kt
app/src/main/java/com/example/demomvvmapp/app/: MoonPhaseApplication.kt  ProjectModules.kt
app/src/main/java/com/example/demomvvmapp/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt  LiveData.kt
app/src/main/java/com/example/demomvvmapp/common/: SingleLiveEvent.java
app/src/main/java/com/example/demomvvmapp/data/api/: ApiContract.kt  ApiService.kt  ProjectAPI.kt  ProjectEndpoints.kt
app/src/main/java/com/example/demomvvmapp/data/models/: ApiResponse.kt  MoonPhase.kt  MoonPhaseResponse.kt
app/src/main/java/com/example/demomvvmapp/koin/: ProjectModules.kt
app/src/main/java/com/example/demomvvmapp/ui/dashboard/: DashboardEvent.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/demomvvmapp/ui/home/: HomeEvent.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/demomvvmapp/ui/notifications/: NotificationsEvent.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_moon_0.xml  ic_moon_0_1.xml  ic_moon_0_2.xml  ic_moon_0_3.xml  ic_moon_0_4.xml  ic_moon_0_5.xml  ic_moon_0_6.xml  ic_moon_0_7.xml  ic_moon_0_8.xml  ic_moon_0_9.xml  ic_moon_10.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/demomvvmapp/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
