plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.demomvvmapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        dev {
            dimension "default"
            applicationIdSuffix = ".dev"
            buildConfigField "String", "API_URL", '"https://api.farmsense.net/v1"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

ext {
    version_timber = "4.7.1"
    version_koin = "2.2.3"
    version_okhttp = "4.9.2"
    version_retrofit = "2.9.0"
    version_retrofit_moshi_adapter = "2.9.0"
    version_moshi = "1.12.0"
    version_idling_resource = "3.4.0"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //DI
    implementation "io.insert-koin:koin-android:$version_koin"
    implementation "io.insert-koin:koin-androidx-ext:$version_koin"
    implementation "io.insert-koin:koin-androidx-viewmodel:$version_koin"

    //Network
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit_moshi_adapter"
    implementation "com.squareup.moshi:moshi:$version_moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"

    //Logging
    implementation "com.jakewharton.timber:timber:$version_timber"

    /* -- Debugging Libraries -- */
    //Reading api logs
    debugImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
}